POSTGRES_URL="postgres://default:swERjf2q6BdF@ep-flat-waterfall-a114gm4n-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:swERjf2q6BdF@ep-flat-waterfall-a114gm4n-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:swERjf2q6BdF@ep-flat-waterfall-a114gm4n-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:swERjf2q6BdF@ep-flat-waterfall-a114gm4n.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-waterfall-a114gm4n-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="swERjf2q6BdF"
POSTGRES_DATABASE="verceldb"POSTGRES_URL="postgres://default:swERjf2q6BdF@ep-flat-waterfall-a114gm4n-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:swERjf2q6BdF@ep-flat-waterfall-a114gm4n-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:swERjf2q6BdF@ep-flat-waterfall-a114gm4n-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:swERjf2q6BdF@ep-flat-waterfall-a114gm4n.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-waterfall-a114gm4n-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="swERjf2q6BdF"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="Z80nadP/6Cnv+S25JSx76OJzj6P3VbB/lphWmljrYhA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lieeSVE4kYby7dmp"
AUTH_GITHUB_SECRET="5ba8065c1e302c8c5460d655602d0aa1943741bb"  